@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap');

:root{
    /* light-colors */
    --clr-primary-1:#e6fbfe;
    --clr-primary-2:#b5f4fd;
    --clr-primary-3:#83edfb;
    --clr-primary-4:#52e6fa;
    /* MAIN-COLOR */
    --clr-primary-5:#20dff8;
    /* dark-colors */
    --clr-primary-6: #07c6df;
    --clr-primary-7: #059aad;
    --clr-primary-8: #046e7c;
    --clr-primary-9: #02424a;
    --clr-primary-10:#011619;
    /* -----HSL Color values ----- */
    --clr-hsl-prim-1: hsl(188, 92%, 95%);
    --clr-hsl-prim-2: hsl(188, 95%, 85%);
    --clr-hsl-prim-3: hsl(187, 94%, 75%);
    --clr-hsl-prim-4: hsl(187, 94%, 65%);
    --clr-hsl-prim-5: hsl(187, 94%, 55%);
    --clr-hsl-prim-6: hsl(187, 94%, 45%);
    --clr-hsl-prim-7: hsl(187, 94%, 35%);
    --clr-hsl-prim-8: hsl(187, 94%, 25%);
    --clr-hsl-prim-9: hsl(187, 95%, 15%);
    --clr-hsl-prim-10:hsl(188, 92%, 5%);
    /* ---End of HSL Color values---- */
    --main-transition: all 0.3s linear;
    --box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    --ff-primary: 'Lato',sans-serif;
    --ff-secondary: 'Staatliches',cursive;
    --ltr-spacing: 0.125rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* ---Global Styles-------- */
body{
    font-family: var(--ff-primary);
    line-height: 1.5;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    width:90vw;
    /* width: 90%; */
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.resize-img{
    display: block;
    width:100%;
    height: 100%;
    object-fit: cover;
}

img{
    width: 100%;
}
.txt-blue{
    color: #059aad;
}

.utility-1{
    text-align: center;
    font-size: 2.6rem;
    margin: 2rem 0rem;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: var(--ltr-spacing);
    padding-bottom: 2rem;
}

.btn{
    display: inline-block;
    padding: 0.8rem 1rem;
    margin: 1rem 0rem;
    cursor: pointer;
    transition: var(--main-transition);
    border:none;
}


/* --------End of Global Styles -------- */

/* ------Navbar Styling --------- */

.navbar{
    box-shadow: var(--box-shadow);
    padding: 1rem 0rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 40;
    background-color: white;
}
.nav-wrapper{
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand img{
    width: 175px;
    height: 30px;
}
/* ###### Hamburger Styling ###### */
.hamburger{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}
.hamburger span{
    width:30px;
    height: 3px;
    background-color: var(--clr-primary-5);
    padding: 2px;
    margin: 4px;
}
/* ###### End of Hamburger Styling ###### */
.nav-items{
    display: flex;
}
.nav-items .nav-item{
    margin-right: 1rem;
    font-size: 1.2rem;
}
.nav-items .nav-item a {
    display: block;
    color: #011619;
    font-weight: bolder;
    transition: var(--main-transition);
    letter-spacing: var(--ltr-spacing);
}
.nav-items .nav-item a:hover{
    transform: translateY(-5px);
}
.nav-items .nav-item a::after{
    content: '';
    display: block;
    margin-top: 2px;
    border-bottom: 1px solid var(--clr-primary-9);
    opacity: 0;
    transition: var(--main-transition);
}
.nav-items .nav-item a:hover::after{
    opacity: 1;
}

.social-media .fa-brands{
    color: var(--clr-primary-7);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--main-transition);
}
.social-media .fa-brands:hover{
    transform: translateY(-5px);
}
/* ------End of Navbar Styling --------- */

/* -----SideBar Styling -------- */
.side-bar{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: white;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    transition: var(--main-transition);
    transform: translateX(150%);
    z-index: 40;
}
.show-side-bar{
    transform: translateX(0);
}
.side-bar-items {
    flex: 1;
    align-self:center;
    width: 100%;
    text-align: center;
}
.side-bar-items .side-bar-item{
    margin: 1rem 0rem;
    font-size: 1.5rem;
    transition: var(--main-transition);
}
.side-bar-items .side-bar-item:hover{
    background-color: var(--clr-hsl-prim-3);
}
.side-bar-items .side-bar-item a {
    color: #011619;
    display: inline-block;
    padding: 0.5rem 0rem;
    letter-spacing: var(--ltr-spacing);
    font-weight: bolder;
}
.side-social-media{
    flex: 1;
    align-self: center;
    width: 100%;
    text-align: center;
}
.side-social-media .fa-brands{
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--clr-primary-7);
    transition: var(--main-transition);
}
.side-social-media .fa-brands:hover{
    transform: translateY(-5px);
}
.close-box{
    padding: 2rem;
}
.close-box .fa-times{
    cursor: pointer;
    font-size: 2rem;
    color: var(--clr-primary-8);
    transition: var(--main-transition);
}
.close-box .fa-times:hover{
    color: red;
}
/* -----End of SideBar Styling -------- */

/* -----showcase Section------ */
.showcase{
    min-height: 100vh;
    background-image: linear-gradient(rgb(44, 174, 186,0.7),rgba(0,0,0,0.7)),url('./img/main.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.showcase-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}
.showcase-content{
    text-align: center;
}
.showcase-title{
    font-size: 4.2rem;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: var(--ltr-spacing);
}
.showcase-para{
    font-size: 1.5rem;
    color: white;
    font-weight: bolder;
    max-width: 35rem;
    margin: 0.5rem auto;
    letter-spacing: var(--ltr-spacing);
}
.exp-tour-btn{
    background-color: white;
    color:var(--clr-primary-7);
    font-weight: bolder;
    letter-spacing: var(--ltr-spacing);
    font-size: 1.8rem;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.exp-tour-btn:hover{
    background-color: transparent;
    color: var(--clr-hsl-prim-3);
    outline: 1px solid white;
}
/* -----End of showcase Section------ */

/* ---- About us Section ----------- */
.about{
    padding: 5rem 0rem;
}
/* .about-img .overlay-content img{
    max-width: 36rem;
    min-width: 22rem;
    max-height: 32rem;
} */
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about-img{
    flex: 1 1 20rem;
    position: relative;
    margin: 1rem;
}
.overlay-content::after{
    content: '';
    display: block;
    border: 7px solid #059aad;
    position: absolute;
    top: -27px;
    left: -30px;
    width: 95%;
    height: 95%;
    z-index: -1;
    margin: 0.5rem;
}
.about-content{
    flex: 1 1 20rem;
    align-self: center;
    margin: 1rem;
}
.about-cont-title{
    font-size: 1.8rem;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: var(--ltr-spacing);
}
.about-para{
    margin: 0.8rem 0rem;
    font-size: 1rem;
    font-weight: bold;
}
.read-more-btn{
    background: #059aad;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: var(--ltr-spacing);
}
.read-more-btn:hover{
    background-color: #07c6df;
    color: black;
    outline: 1px solid white;
    outline-offset: -5px;
}
/* ---- End of About us Section ----------- */

/* -------Services Section ---------- */
.services{
    background-color: var(--clr-primary-1);
    padding: 5rem 0rem;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}
.flex-row{
    display: flex;
    align-items: center;
}
.serv-content{
    margin: 0rem 1.5rem;
}
.serv-title{
    letter-spacing: var(--ltr-spacing);
    font-weight: bolder;
}
.icon{
    background-color: #046e7c;
    padding: 1rem;
}
.icon .fa-solid{
    font-size: 1.5rem;
}
/* -------End of Services Section ---------- */

/* ------Featured Tours --------- */
.featured{
    padding: 5rem 0rem;
    /* text-align: center; */
}
.head-country-flex{
    display: flex;
    justify-content: space-between;
}
.flex-img-and-content{
    position: relative;
    display: flex;
    flex-direction: column;
}
.img-content{
    background-color: var(--clr-primary-1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img-content .place-desc{
    flex: 1;
}
.tour-img{
    flex: 1;
}
.featured-grid{
    display: grid;
    /* grid-template-columns: repeat(3, minmax(0,1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(24rem,1fr));
    gap: 2rem;
}
.place-desc{
    margin: 0.5rem 0rem;
}
.card{
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--main-transition);
}
.card:hover{
    box-shadow: 1px 3px 14px rgba(0,0,0,0.2);
    transform: scale(1.025);
}

.overlay-text{
    position: relative;
}
.time-stamp{
    background-color: #07c6df;
    position: absolute;
    bottom: 6px;
    right: 0;
    padding: 0.3rem;
    color: #011619;
    font-weight: bolder;
}
.country-name ,.country-price{
    color: #07c6df;
    font-weight: bolder;
}
.duration{
    color: gray;
}
.all-tours-block{
    text-align: center;
}
/* ------End of Featured Tours --------- */

/* ---- Updates Info Section ----- */
.info-updates{
    background-color: #059aad;
    padding: 5rem 0rem;
}
.info-wrapper{
    display: flex;
    align-items: center;
}
.info-update-content, .form-elements{
    flex: 1;
}
.info-update{
    color: white;
    letter-spacing: var(--ltr-spacing);
    font-size: 2rem;
}
.info-up-para{
    color:#83edfb;
    font-size: 1.1rem;
}
.form-elements input{
    width: 80%;
    padding: 0.8rem 0.6rem;
    outline: none;
    border: none;
}
.form-elements button{
    padding: 0.8rem 1rem;
}
.submit-btn{
    background-color: #83edfb;
    letter-spacing: var(--ltr-spacing);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.submit-btn:hover{
    background-color: #011619;
    color: #059aad;
    outline: 1px solid white;
    outline-offset: -5px;
}
.form-elements input[placeholder]{
    letter-spacing: var(--ltr-spacing);
    font-size: 1rem;
}

/* ---- End of Updates Info Section ----- */

/* ---Gallery Section------ */
.gallery-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    
}
.gall-img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.gall-overlay{
    position: relative;
}
.gall-overlay img{
    height: 100%;
}
.gall-overlay .fa-magnifying-glass{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 2rem;
    transition: var(--main-transition);
    opacity: 0;
}
.gall-img:hover .gall-overlay .fa-magnifying-glass{
    opacity: 1;
    z-index: 2;
}
.gall-overlay::before{
    content: '';
    display: block;
    position: absolute;
    top:0;
    width: 100%;
    height: 98%;
    background-color: rgb(32, 223, 248,0.5);
    transition: var(--main-transition);
    opacity: 0;
}
.gall-img:hover .gall-overlay::before{
    opacity: 1;
    cursor: pointer;
}
/* ---End of Gallery Section------ */
/* ----Footer Section ---- */
.footer{
    padding: 5rem 0rem;
    background-color: #011619;
    color: white;
    text-align: center;
}
.foot-items{
    display: flex;
    justify-content: center;
}
.foot-items .foot-item a {
    display: inline-block;
    margin-right: 1rem;
    color: white;
    font-size: 1.2rem;
    transition: var(--main-transition);
}
.foot-items .foot-item a:hover{
    transform: translateY(-5px);
    color: #07c6df;
}
.foot-social-media{
    margin: 1rem 0rem;
    font-size: 1.7rem;
}
.foot-social-media a i {
    margin-right: 1rem;
    cursor: pointer;
    transition: var(--main-transition);
    color: white;
}
.foot-social-media i:hover{
    color:#07c6df;
    transform: translateY(-5px);
}
.foot-para{
    font-size: 1.2rem;
}
/* ---Media Queries------ */
/* ----SideBar----- */
@media screen and (max-width:870px) {
    .nav-items, .social-media{
        display: none;
    }
    .hamburger{
        opacity: 1;
        pointer-events: auto;
    }
}
/* ----End of Sidebar---- */
@media screen and (max-width:600px) {
    html{
        font-size: 10px;
    }
    .about-wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-img{
        flex: 1 40rem;
        /* text-align: center; */
        margin-bottom: 1rem;
    }
    .overlay-content::after{
        display: none;
    }
    .about-content{
        flex: 40rem;
    }
    .services-grid{
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        align-items: center;
    }
    .form-elements button{
        margin-top: 1rem;
    }
    .showcase{
        min-height: 50vh;
    }
    .showcase-wrapper{
        height: 100vh;
    }
}
@media screen and (min-width:601px) and (max-width:890px) {
    html{
        font-size: 12px;
    }
    .about-img{
        flex:1 0 35rem;
    }
    .about-content{
        flex: 1 0 35rem;
    }
    .services-grid{
        grid-template-columns: repeat(auto-fit,minmax(20rem ,1fr));
        align-items: center;
    }
}
@media screen and (min-width:891px) and (max-width:1099px) {
    .about-content{
        margin-left: 2rem;
    }
    
}
/* ---End of Media Queries------ */